#spring.datasource.gspreadsheet=
#pring.datasource.gspreadsheet.auth=service
#spring.datasource.gspreadsheet.secret=client_secret.json
#logging.level.com.github.megbailey.google=DEBUG

#Include reason message in error response
server.error.include-message=always
